<?xml version="1.0"?>
<font>
  <info face="Arial Rounded MT Bold" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ImpactBold_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="19" y="27" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="84" y="90" width="7" height="20" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="34" x="220" y="101" width="13" height="7" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="35" x="201" y="43" width="18" height="20" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="18" height="28" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="37" x="160" y="0" width="25" height="21" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="38" x="92" y="27" width="21" height="20" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="39" x="234" y="101" width="7" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="40" x="75" y="0" width="10" height="26" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="41" x="97" y="0" width="9" height="26" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="42" x="197" y="101" width="14" height="10" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="43" x="144" y="105" width="17" height="14" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="44" x="212" y="101" width="7" height="8" xoffset="2" yoffset="22" xadvance="10" page="0" chnl="15" />
    <char id="45" x="26" y="130" width="11" height="3" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="46" x="18" y="130" width="7" height="4" xoffset="2" yoffset="22" xadvance="10" page="0" chnl="15" />
    <char id="47" x="63" y="92" width="10" height="20" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="48" x="149" y="65" width="17" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="49" x="242" y="21" width="13" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="50" x="167" y="65" width="17" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="51" x="185" y="64" width="17" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="52" x="38" y="71" width="18" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="53" x="203" y="64" width="17" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="54" x="95" y="69" width="17" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="55" x="17" y="93" width="16" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="56" x="221" y="64" width="17" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="57" x="220" y="43" width="18" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="58" x="136" y="107" width="7" height="15" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="59" x="113" y="90" width="7" height="19" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="60" x="121" y="90" width="16" height="16" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="61" x="179" y="102" width="17" height="10" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="62" x="51" y="113" width="16" height="15" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="63" x="0" y="93" width="16" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="64" x="19" y="0" width="29" height="26" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="65" x="136" y="23" width="21" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="66" x="221" y="22" width="20" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="67" x="0" y="51" width="20" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="68" x="179" y="22" width="20" height="20" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="69" x="0" y="72" width="18" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="70" x="113" y="69" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="71" x="114" y="26" width="21" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="72" x="142" y="44" width="19" height="20" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="73" x="92" y="90" width="6" height="20" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="74" x="239" y="43" width="16" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="75" x="62" y="48" width="19" height="20" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="76" x="131" y="68" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="77" x="69" y="27" width="22" height="20" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="78" x="122" y="47" width="19" height="20" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="79" x="46" y="27" width="22" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="80" x="19" y="72" width="18" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="81" x="136" y="0" width="23" height="22" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="82" x="200" y="22" width="20" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="83" x="162" y="44" width="19" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="84" x="102" y="48" width="19" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="85" x="82" y="48" width="19" height="20" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="86" x="158" y="23" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="87" x="17" y="29" width="28" height="20" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="88" x="182" y="43" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="89" x="42" y="50" width="19" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="90" x="21" y="50" width="20" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="91" x="113" y="0" width="11" height="25" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="92" x="74" y="92" width="9" height="20" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="93" x="125" y="0" width="10" height="25" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="94" x="162" y="105" width="16" height="11" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="95" x="38" y="130" width="17" height="2" xoffset="-1" yoffset="28" xadvance="15" page="0" chnl="15" />
    <char id="96" x="242" y="101" width="9" height="4" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="97" x="207" y="85" width="17" height="15" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="98" x="57" y="71" width="18" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="99" x="85" y="111" width="16" height="15" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="100" x="76" y="69" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="101" x="119" y="110" width="16" height="15" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="102" x="241" y="0" width="13" height="20" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="103" x="205" y="0" width="17" height="21" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="104" x="239" y="64" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="105" x="99" y="90" width="6" height="20" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="106" x="86" y="0" width="10" height="26" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="107" x="34" y="93" width="15" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="108" x="106" y="90" width="6" height="20" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="109" x="138" y="89" width="24" height="15" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="110" x="17" y="114" width="16" height="15" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="111" x="188" y="85" width="18" height="15" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="112" x="186" y="0" width="18" height="21" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="113" x="223" y="0" width="17" height="21" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="114" x="242" y="85" width="13" height="15" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="115" x="102" y="111" width="16" height="15" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="116" x="50" y="92" width="12" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="117" x="225" y="85" width="16" height="15" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="118" x="0" y="114" width="16" height="15" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="119" x="163" y="86" width="24" height="15" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="120" x="34" y="114" width="16" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="121" x="0" y="29" width="16" height="21" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="122" x="68" y="113" width="16" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="123" x="49" y="0" width="12" height="26" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="124" x="107" y="0" width="5" height="26" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="125" x="62" y="0" width="12" height="26" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="126" x="0" y="130" width="17" height="5" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
  </chars>
  <kernings count="218">
    <kerning first="40" second="74" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="40" second="106" amount="2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="66" second="46" amount="-1" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="66" second="85" amount="-1" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="115" second="46" amount="-1" />
    <kerning first="115" second="44" amount="-1" />
    <kerning first="67" second="44" amount="-1" />
    <kerning first="67" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="114" second="117" amount="-1" />
    <kerning first="114" second="115" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="114" second="107" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="71" second="46" amount="-1" />
    <kerning first="71" second="65" amount="-1" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="74" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="112" second="46" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="112" second="44" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="75" second="41" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="115" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="112" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-2" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="83" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="108" amount="-1" />
    <kerning first="107" second="105" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="78" second="46" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="103" second="111" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="103" second="103" amount="-1" />
    <kerning first="103" second="101" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="103" second="97" amount="-1" />
    <kerning first="103" second="46" amount="-1" />
    <kerning first="103" second="44" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="102" second="102" amount="1" />
    <kerning first="81" second="87" amount="1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="102" amount="1" />
    <kerning first="81" second="103" amount="1" />
    <kerning first="81" second="106" amount="2" />
    <kerning first="81" second="112" amount="1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="82" second="41" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="118" amount="-1" />
    <kerning first="102" second="33" amount="1" />
    <kerning first="102" second="32" amount="3" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="46" amount="-1" />
    <kerning first="101" second="44" amount="-1" />
    <kerning first="99" second="121" amount="-1" />
    <kerning first="83" second="44" amount="-1" />
    <kerning first="83" second="46" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="99" second="108" amount="-1" />
    <kerning first="99" second="107" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="99" second="104" amount="-1" />
    <kerning first="99" second="46" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="99" second="44" amount="-1" />
    <kerning first="98" second="46" amount="-2" />
    <kerning first="98" second="44" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
  </kernings>
</font>
